<script type="text/x-handlebars" id="index">
  <div class="left-panel-wrapper" {{bind-attr class="isLeftMenuOpen"}}>
    <div class="left-panel">
      <div class="app-name">
        Mogo Chat
        <div class="logout">
          {{#link-to "logout"}}
            <img src="/static/assets/logout.png" alt="Logout" title="Logout"/>
          {{/link-to}}
        </div>
      </div>

      <div class="user-details">
        Hello {{currentUser.firstName}} ~!
      </div>

      <div class="rooms">
        <div class="title">Rooms</div>
        <ul>
          {{#each room_user_state in controller}}
            <li {{bind-attr class="room_user_state.joined:joined"}}>
              <a {{action "join" this}}>{{room_user_state.room.name}}</a>
            </li>
          {{/each}}
        </ul>
      </div>

      <div class="navigation">
        <div class="title">Manage</div>
        <ul>
          <li>{{#link-to "rooms"}}Rooms{{/link-to}}</li>
          <li>{{#link-to "users"}}Users{{/link-to}}</li>
        </ul>
      </div>

    </div>
  </div>


  <div class="room-content" {{bind-attr class="isLeftMenuOpen:move-content-right isRightMenuOpen:move-content-left"}}>
    {{#unless activeState}}
      <div>
        [[#TODO This needs to be changed to a better message]]
        ACTIVE CHANNEL ID NOT SET: {{activeState}}
      </div>
    {{else}}
      <div class="room-info">
        <div class="left-menu-control" {{action "toggleLeftMenu"}}>
          <img src="/static/assets/navicon.png"/>
        </div>
        {{activeState.room.name}}
        <div class="right-menu-control" {{action "toggleRightMenu"}}>
          <img src="/static/assets/users.png"/>
        </div>
      </div>

      {{view App.RoomMessagesView}}

      {{view App.NewMessageView}}
    {{/unless}}
  </div>


  <div class="room-details-wrapper"  {{bind-attr class="isRightMenuOpen"}}>
    <div class="room-details">
      <div class="active-users">
        <div class="title">Users in room</div>

        <ul>
          {{#each user in activeState.room.users}}
            <li {{bind-attr style="user.borderStyle"}}>{{user.firstName}} {{user.lastName}}</li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="room-messages">
<div class="messages">
  {{#if activeState.room.isHistoryAvailable}}
    <div class="load-messages" {{action "loadHistory"}}>Load history...</div>
  {{/if}}
  {{#each message in activeState.room.messages}}
    <div class="message">
      <div class="content">
        <span class="user" {{bind-attr style="message.user.fontColor"}}>{{message.user.firstName}}</span>:
        {{message.body}}
      </div>
      <div class="timestamp">{{readableTime message.createdAt}}</div>
    </div>
  {{/each}}
</div>
</script>


<script type="text/x-handlebars" id="new-message">
  <textarea placeholder="Message..."></textarea>
</script>

<script type="text/x-handlebars" id="settings">
  <div class="left-panel-wrapper">
    <div class="left-panel">
      <div class="app-name">
        Mogo Chat
        <div class="logout">
          {{#link-to "logout"}}
            <img src="/static/assets/logout.png" alt="Logout" title="Logout"/>
          {{/link-to}}
        </div>
      </div>

      <div class="user-details">
        Hello {{currentUser.firstName}} ~!
      </div>

      <div class="back-to-chat">{{#link-to "index"}}Back to chat{{/link-to}}</div>

      <div class="navigation">
        <div class="title">Settings</div>

        <ul>
          <li>{{#link-to "rooms"}}Rooms{{/link-to}}</li>
          <li>{{#link-to "users"}}Users{{/link-to}}</li>
        </ul>
      </div>
    </div>
  </div>
  {{yield}}
</script>

<script type="text/x-handlebars" id="application">
  {{outlet}}
</script>

<script type="text/x-handlebars" id="login">
  <div class="login">

    <div class="title">Mogo Chat</div>

    <form {{action login on="submit"}}>

      <div class="field">
        <label>Email</label><br/>
        {{input type="text" value=email}}
      </div>

      <div class="field">
        <label>Password</label><br/>
        {{input type="password" value=password}}
      </div>

      <div class="actions">
        <span class="auth-error">{{errorNotification}}</span>
        {{input type="submit" value="Log In"}}
      </div>

    </form>
  </div>
</script>


<script type="text/x-handlebars" id="user/edit">

  <div class="detail">
    <div class="header">
      <div class="title">Edit user</div>
    </div>

    <div class="page">
      <div class="user-form">
        <form {{action save on="submit"}}>

          <div class="field">
            <label>First name</label><br/>
            {{input type="text" value=firstName}}
          </div>

          <div class="field">
            <label>Last name</label><br/>
            {{input type="text" value=lastName}}
          </div>

          <div class="field">
            <label>Email</label><br/>
            {{input type="text" value=email}}
          </div>

          <div class="field">
            <label>Password</label><br/>
            {{input type="password" value=password}}
          </div>

          <div class="field">
            <label>Role</label>
            {{view Ember.Select
                   content=validRoles
                   value=role}}
          </div>

          <div class="actions">
            <button class="save" {{action save}}>Save</button>
            or
            {{#link-to "users"}}cancel{{/link-to}}
          </div>

        </form>
      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="users/new">
  <div class="detail">
    <div class="header">
      <div class="title">New user</div>
    </div>

    <div class="page">
      <div class="user-form">
        <form {{action save on="submit"}}>

          <div class="field">
            <label>First name</label><br/>
            {{input type="text" value=firstName}}
          </div>

          <div class="field">
            <label>Last name</label><br/>
            {{input type="text" value=lastName}}
          </div>

          <div class="field">
            <label>Email</label><br/>
            {{input type="text" value=email}}
          </div>

          <div class="field">
            <label>Password</label><br/>
            {{input type="password" value=password}}
          </div>

          <div class="field">
            <label>Role</label>
            {{view Ember.Select
                   content=validRoles
                   value=role}}
          </div>

          <div class="actions">
            <button class="save" {{action save}}>Save</button>
            or
            {{#link-to "users"}}cancel{{/link-to}}
          </div>

        </form>
      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="users/index">
  <div class="detail">
    <div class="header">
      <div class="title">Users</div>
    </div>

    <div class="page">
      <div class="list">
        {{#link-to "users.new" classNames="add"}}+ Add{{/link-to}}

        {{#each user in controller}}
          <div class="item">
            <span class="name">{{user.firstName}} {{user.lastName}}</span>
            (<span class="email">{{user.email}}</span>)
            <div class="controls">
              {{#link-to "user.edit" user.id}}Edit{{/link-to}}
              {{#unless isCurrentUser}}
                <span {{action "remove" this}}>Remove</span>
              {{/unless}}
            </div>
          </div>
        {{/each}}

      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="rooms/new">
  <div class="detail">
    <div class="header">
      <div class="title">New room</div>
    </div>

    <div class="page">
      <div class="room-form">
        <form {{action save on="submit"}}>

          <div class="field">
            <label>Name</label><br/>
            {{input type="text" value=roomName}}
          </div>

          <div class="actions">
            <button class="save" {{action save}}>Save</button>
            or
            {{#link-to "rooms"}}cancel{{/link-to}}
          </div>

        </form>
      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="rooms/edit">
  <div class="detail">
    <div class="header">
      <div class="title">Edit room</div>
    </div>

    <div class="page">
      <div class="room-form">
        <form {{action save on="submit"}}>

          <div class="field">
            <label>Name</label><br/>
            {{input type="text" value=roomName}}
          </div>

          <div class="actions">
            <button class="save" {{action save}}>Save</button>
            or
            {{#link-to "rooms"}}cancel{{/link-to}}
          </div>

        </form>
      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="rooms/index">
  <div class="detail">
    <div class="header">
      <div class="title">Rooms</div>
    </div>

    <div class="page">
      <div class="list">
        {{#link-to "rooms.new" classNames="add"}}+ Add{{/link-to}}

        {{#each room in controller}}
          <div class="item">
            <span class="name">{{room.name}}</span>
            <div class="controls">
              {{#link-to "room.edit" room.id}}Edit{{/link-to}}
              <span {{action "remove" this}}>Remove</span>
            </div>
          </div>
        {{/each}}

      </div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="channels-list">
  <div class="channels-list">
    <ul>
      {{#each channel in controller}}
        <li>
          <span class="channel" {{action "switchToChannel"}}>{{channel.name}}</span>
        </li>
      {{/each}}
    </ul>
  </div>
</script>
